{
  "name": "panipuri",
  "version": "1.0.0",
  "description": "This is a online pani puri ordering website",
  "main": "index.js",
    "scripts": {
    "serve": "node server",
    "dev": "nodemon server"
  },
  "author": "Pranav Bhatkar",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
